# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Contest1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProblemA


#############################################
# Order-only phony target for ProblemA

build cmake_object_order_depends_target_ProblemA: phony || CMakeFiles/ProblemA.dir

build CMakeFiles/ProblemA.dir/a/main.cpp.obj: CXX_COMPILER__ProblemA_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/a/main.cpp || cmake_object_order_depends_target_ProblemA
  DEP_FILE = CMakeFiles\ProblemA.dir\a\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemA.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemA.dir\a


# =============================================================================
# Link build statements for EXECUTABLE target ProblemA


#############################################
# Link the executable ProblemA.exe

build ProblemA.exe: CXX_EXECUTABLE_LINKER__ProblemA_Debug CMakeFiles/ProblemA.dir/a/main.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemA.exe
  TARGET_IMPLIB = libProblemA.dll.a
  TARGET_PDB = ProblemA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemB


#############################################
# Order-only phony target for ProblemB

build cmake_object_order_depends_target_ProblemB: phony || CMakeFiles/ProblemB.dir

build CMakeFiles/ProblemB.dir/b/main.cpp.obj: CXX_COMPILER__ProblemB_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/b/main.cpp || cmake_object_order_depends_target_ProblemB
  DEP_FILE = CMakeFiles\ProblemB.dir\b\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemB.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemB.dir\b


# =============================================================================
# Link build statements for EXECUTABLE target ProblemB


#############################################
# Link the executable ProblemB.exe

build ProblemB.exe: CXX_EXECUTABLE_LINKER__ProblemB_Debug CMakeFiles/ProblemB.dir/b/main.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemB.exe
  TARGET_IMPLIB = libProblemB.dll.a
  TARGET_PDB = ProblemB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemC_v1


#############################################
# Order-only phony target for ProblemC_v1

build cmake_object_order_depends_target_ProblemC_v1: phony || CMakeFiles/ProblemC_v1.dir

build CMakeFiles/ProblemC_v1.dir/c/main_v1.cpp.obj: CXX_COMPILER__ProblemC_v1_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/c/main_v1.cpp || cmake_object_order_depends_target_ProblemC_v1
  DEP_FILE = CMakeFiles\ProblemC_v1.dir\c\main_v1.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemC_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemC_v1.dir\c


# =============================================================================
# Link build statements for EXECUTABLE target ProblemC_v1


#############################################
# Link the executable ProblemC_v1.exe

build ProblemC_v1.exe: CXX_EXECUTABLE_LINKER__ProblemC_v1_Debug CMakeFiles/ProblemC_v1.dir/c/main_v1.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemC_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemC_v1.exe
  TARGET_IMPLIB = libProblemC_v1.dll.a
  TARGET_PDB = ProblemC_v1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemC_v2


#############################################
# Order-only phony target for ProblemC_v2

build cmake_object_order_depends_target_ProblemC_v2: phony || CMakeFiles/ProblemC_v2.dir

build CMakeFiles/ProblemC_v2.dir/c/main_v2.cpp.obj: CXX_COMPILER__ProblemC_v2_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/c/main_v2.cpp || cmake_object_order_depends_target_ProblemC_v2
  DEP_FILE = CMakeFiles\ProblemC_v2.dir\c\main_v2.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemC_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemC_v2.dir\c


# =============================================================================
# Link build statements for EXECUTABLE target ProblemC_v2


#############################################
# Link the executable ProblemC_v2.exe

build ProblemC_v2.exe: CXX_EXECUTABLE_LINKER__ProblemC_v2_Debug CMakeFiles/ProblemC_v2.dir/c/main_v2.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemC_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemC_v2.exe
  TARGET_IMPLIB = libProblemC_v2.dll.a
  TARGET_PDB = ProblemC_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemD


#############################################
# Order-only phony target for ProblemD

build cmake_object_order_depends_target_ProblemD: phony || CMakeFiles/ProblemD.dir

build CMakeFiles/ProblemD.dir/d/main.cpp.obj: CXX_COMPILER__ProblemD_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/d/main.cpp || cmake_object_order_depends_target_ProblemD
  DEP_FILE = CMakeFiles\ProblemD.dir\d\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemD.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemD.dir\d


# =============================================================================
# Link build statements for EXECUTABLE target ProblemD


#############################################
# Link the executable ProblemD.exe

build ProblemD.exe: CXX_EXECUTABLE_LINKER__ProblemD_Debug CMakeFiles/ProblemD.dir/d/main.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemD.exe
  TARGET_IMPLIB = libProblemD.dll.a
  TARGET_PDB = ProblemD.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemE


#############################################
# Order-only phony target for ProblemE

build cmake_object_order_depends_target_ProblemE: phony || CMakeFiles/ProblemE.dir

build CMakeFiles/ProblemE.dir/e/main.cpp.obj: CXX_COMPILER__ProblemE_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/e/main.cpp || cmake_object_order_depends_target_ProblemE
  DEP_FILE = CMakeFiles\ProblemE.dir\e\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemE.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemE.dir\e


# =============================================================================
# Link build statements for EXECUTABLE target ProblemE


#############################################
# Link the executable ProblemE.exe

build ProblemE.exe: CXX_EXECUTABLE_LINKER__ProblemE_Debug CMakeFiles/ProblemE.dir/e/main.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemE.exe
  TARGET_IMPLIB = libProblemE.dll.a
  TARGET_PDB = ProblemE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemF


#############################################
# Order-only phony target for ProblemF

build cmake_object_order_depends_target_ProblemF: phony || CMakeFiles/ProblemF.dir

build CMakeFiles/ProblemF.dir/f/main.cpp.obj: CXX_COMPILER__ProblemF_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/f/main.cpp || cmake_object_order_depends_target_ProblemF
  DEP_FILE = CMakeFiles\ProblemF.dir\f\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemF.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemF.dir\f


# =============================================================================
# Link build statements for EXECUTABLE target ProblemF


#############################################
# Link the executable ProblemF.exe

build ProblemF.exe: CXX_EXECUTABLE_LINKER__ProblemF_Debug CMakeFiles/ProblemF.dir/f/main.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemF.exe
  TARGET_IMPLIB = libProblemF.dll.a
  TARGET_PDB = ProblemF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemG


#############################################
# Order-only phony target for ProblemG

build cmake_object_order_depends_target_ProblemG: phony || CMakeFiles/ProblemG.dir

build CMakeFiles/ProblemG.dir/g/main.cpp.obj: CXX_COMPILER__ProblemG_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/g/main.cpp || cmake_object_order_depends_target_ProblemG
  DEP_FILE = CMakeFiles\ProblemG.dir\g\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemG.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemG.dir\g


# =============================================================================
# Link build statements for EXECUTABLE target ProblemG


#############################################
# Link the executable ProblemG.exe

build ProblemG.exe: CXX_EXECUTABLE_LINKER__ProblemG_Debug CMakeFiles/ProblemG.dir/g/main.cpp.obj
  FLAGS = -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemG.exe
  TARGET_IMPLIB = libProblemG.dll.a
  TARGET_PDB = ProblemG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\CLionProjects\C course 2024\contest2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\CLionProjects\C course 2024\contest2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\arsen\CLionProjects\C course 2024\contest2" -B"C:\Users\arsen\CLionProjects\C course 2024\contest2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProblemA: phony ProblemA.exe

build ProblemB: phony ProblemB.exe

build ProblemC_v1: phony ProblemC_v1.exe

build ProblemC_v2: phony ProblemC_v2.exe

build ProblemD: phony ProblemD.exe

build ProblemE: phony ProblemE.exe

build ProblemF: phony ProblemF.exe

build ProblemG: phony ProblemG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arsen/CLionProjects/C course 2024/contest2/cmake-build-debug

build all: phony ProblemA.exe ProblemB.exe ProblemC_v1.exe ProblemC_v2.exe ProblemD.exe ProblemE.exe ProblemF.exe ProblemG.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arsen/CLionProjects/C$ course$ 2024/contest2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
