# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetsi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1_invert_bit


#############################################
# Order-only phony target for problem1_invert_bit

build cmake_object_order_depends_target_problem1_invert_bit: phony || CMakeFiles/problem1_invert_bit.dir

build CMakeFiles/problem1_invert_bit.dir/problem1_invert_bit/main.cpp.o: CXX_COMPILER__problem1_invert_bit_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem1_invert_bit/main.cpp || cmake_object_order_depends_target_problem1_invert_bit
  DEP_FILE = CMakeFiles/problem1_invert_bit.dir/problem1_invert_bit/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1_invert_bit.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1_invert_bit.dir/problem1_invert_bit


# =============================================================================
# Link build statements for EXECUTABLE target problem1_invert_bit


#############################################
# Link the executable problem1_invert_bit

build problem1_invert_bit: CXX_EXECUTABLE_LINKER__problem1_invert_bit_Debug CMakeFiles/problem1_invert_bit.dir/problem1_invert_bit/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem1_invert_bit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1_invert_bit
  TARGET_PDB = problem1_invert_bit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2_count_bits


#############################################
# Order-only phony target for problem2_count_bits

build cmake_object_order_depends_target_problem2_count_bits: phony || CMakeFiles/problem2_count_bits.dir

build CMakeFiles/problem2_count_bits.dir/problem2_count_bits/main.cpp.o: CXX_COMPILER__problem2_count_bits_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem2_count_bits/main.cpp || cmake_object_order_depends_target_problem2_count_bits
  DEP_FILE = CMakeFiles/problem2_count_bits.dir/problem2_count_bits/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem2_count_bits.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2_count_bits.dir/problem2_count_bits


# =============================================================================
# Link build statements for EXECUTABLE target problem2_count_bits


#############################################
# Link the executable problem2_count_bits

build problem2_count_bits: CXX_EXECUTABLE_LINKER__problem2_count_bits_Debug CMakeFiles/problem2_count_bits.dir/problem2_count_bits/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem2_count_bits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2_count_bits
  TARGET_PDB = problem2_count_bits.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3_invert_bits


#############################################
# Order-only phony target for problem3_invert_bits

build cmake_object_order_depends_target_problem3_invert_bits: phony || CMakeFiles/problem3_invert_bits.dir

build CMakeFiles/problem3_invert_bits.dir/problem3_invert_bits/main.cpp.o: CXX_COMPILER__problem3_invert_bits_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem3_invert_bits/main.cpp || cmake_object_order_depends_target_problem3_invert_bits
  DEP_FILE = CMakeFiles/problem3_invert_bits.dir/problem3_invert_bits/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem3_invert_bits.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3_invert_bits.dir/problem3_invert_bits


# =============================================================================
# Link build statements for EXECUTABLE target problem3_invert_bits


#############################################
# Link the executable problem3_invert_bits

build problem3_invert_bits: CXX_EXECUTABLE_LINKER__problem3_invert_bits_Debug CMakeFiles/problem3_invert_bits.dir/problem3_invert_bits/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem3_invert_bits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3_invert_bits
  TARGET_PDB = problem3_invert_bits.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4_bit_mask


#############################################
# Order-only phony target for problem4_bit_mask

build cmake_object_order_depends_target_problem4_bit_mask: phony || CMakeFiles/problem4_bit_mask.dir

build CMakeFiles/problem4_bit_mask.dir/problem4_bit_mask/main.cpp.o: CXX_COMPILER__problem4_bit_mask_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem4_bit_mask/main.cpp || cmake_object_order_depends_target_problem4_bit_mask
  DEP_FILE = CMakeFiles/problem4_bit_mask.dir/problem4_bit_mask/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem4_bit_mask.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4_bit_mask.dir/problem4_bit_mask


# =============================================================================
# Link build statements for EXECUTABLE target problem4_bit_mask


#############################################
# Link the executable problem4_bit_mask

build problem4_bit_mask: CXX_EXECUTABLE_LINKER__problem4_bit_mask_Debug CMakeFiles/problem4_bit_mask.dir/problem4_bit_mask/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem4_bit_mask.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4_bit_mask
  TARGET_PDB = problem4_bit_mask.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5_bit_mask2


#############################################
# Order-only phony target for problem5_bit_mask2

build cmake_object_order_depends_target_problem5_bit_mask2: phony || CMakeFiles/problem5_bit_mask2.dir

build CMakeFiles/problem5_bit_mask2.dir/problem5_bit_mask2/main.cpp.o: CXX_COMPILER__problem5_bit_mask2_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem5_bit_mask2/main.cpp || cmake_object_order_depends_target_problem5_bit_mask2
  DEP_FILE = CMakeFiles/problem5_bit_mask2.dir/problem5_bit_mask2/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem5_bit_mask2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5_bit_mask2.dir/problem5_bit_mask2


# =============================================================================
# Link build statements for EXECUTABLE target problem5_bit_mask2


#############################################
# Link the executable problem5_bit_mask2

build problem5_bit_mask2: CXX_EXECUTABLE_LINKER__problem5_bit_mask2_Debug CMakeFiles/problem5_bit_mask2.dir/problem5_bit_mask2/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem5_bit_mask2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5_bit_mask2
  TARGET_PDB = problem5_bit_mask2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6_sum


#############################################
# Order-only phony target for problem6_sum

build cmake_object_order_depends_target_problem6_sum: phony || CMakeFiles/problem6_sum.dir

build CMakeFiles/problem6_sum.dir/problem6_sum/main.cpp.o: CXX_COMPILER__problem6_sum_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem6_sum/main.cpp || cmake_object_order_depends_target_problem6_sum
  DEP_FILE = CMakeFiles/problem6_sum.dir/problem6_sum/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem6_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6_sum.dir/problem6_sum


# =============================================================================
# Link build statements for EXECUTABLE target problem6_sum


#############################################
# Link the executable problem6_sum

build problem6_sum: CXX_EXECUTABLE_LINKER__problem6_sum_Debug CMakeFiles/problem6_sum.dir/problem6_sum/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem6_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem6_sum
  TARGET_PDB = problem6_sum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7_swap


#############################################
# Order-only phony target for problem7_swap

build cmake_object_order_depends_target_problem7_swap: phony || CMakeFiles/problem7_swap.dir

build CMakeFiles/problem7_swap.dir/problem7_swap/main.cpp.o: CXX_COMPILER__problem7_swap_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem7_swap/main.cpp || cmake_object_order_depends_target_problem7_swap
  DEP_FILE = CMakeFiles/problem7_swap.dir/problem7_swap/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem7_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7_swap.dir/problem7_swap


# =============================================================================
# Link build statements for EXECUTABLE target problem7_swap


#############################################
# Link the executable problem7_swap

build problem7_swap: CXX_EXECUTABLE_LINKER__problem7_swap_Debug CMakeFiles/problem7_swap.dir/problem7_swap/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem7_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7_swap
  TARGET_PDB = problem7_swap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8_max_array


#############################################
# Order-only phony target for problem8_max_array

build cmake_object_order_depends_target_problem8_max_array: phony || CMakeFiles/problem8_max_array.dir

build CMakeFiles/problem8_max_array.dir/problem8_max_array/main.cpp.o: CXX_COMPILER__problem8_max_array_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem8_max_array/main.cpp || cmake_object_order_depends_target_problem8_max_array
  DEP_FILE = CMakeFiles/problem8_max_array.dir/problem8_max_array/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem8_max_array.dir
  OBJECT_FILE_DIR = CMakeFiles/problem8_max_array.dir/problem8_max_array


# =============================================================================
# Link build statements for EXECUTABLE target problem8_max_array


#############################################
# Link the executable problem8_max_array

build problem8_max_array: CXX_EXECUTABLE_LINKER__problem8_max_array_Debug CMakeFiles/problem8_max_array.dir/problem8_max_array/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem8_max_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8_max_array
  TARGET_PDB = problem8_max_array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9_pointer_array


#############################################
# Order-only phony target for problem9_pointer_array

build cmake_object_order_depends_target_problem9_pointer_array: phony || CMakeFiles/problem9_pointer_array.dir

build CMakeFiles/problem9_pointer_array.dir/problem9_pointer_array/main.cpp.o: CXX_COMPILER__problem9_pointer_array_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem9_pointer_array/main.cpp || cmake_object_order_depends_target_problem9_pointer_array
  DEP_FILE = CMakeFiles/problem9_pointer_array.dir/problem9_pointer_array/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem9_pointer_array.dir
  OBJECT_FILE_DIR = CMakeFiles/problem9_pointer_array.dir/problem9_pointer_array


# =============================================================================
# Link build statements for EXECUTABLE target problem9_pointer_array


#############################################
# Link the executable problem9_pointer_array

build problem9_pointer_array: CXX_EXECUTABLE_LINKER__problem9_pointer_array_Debug CMakeFiles/problem9_pointer_array.dir/problem9_pointer_array/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem9_pointer_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem9_pointer_array
  TARGET_PDB = problem9_pointer_array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10_copy


#############################################
# Order-only phony target for problem10_copy

build cmake_object_order_depends_target_problem10_copy: phony || CMakeFiles/problem10_copy.dir

build CMakeFiles/problem10_copy.dir/problem10_copy/main.cpp.o: CXX_COMPILER__problem10_copy_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/problem10_copy/main.cpp || cmake_object_order_depends_target_problem10_copy
  DEP_FILE = CMakeFiles/problem10_copy.dir/problem10_copy/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem10_copy.dir
  OBJECT_FILE_DIR = CMakeFiles/problem10_copy.dir/problem10_copy


# =============================================================================
# Link build statements for EXECUTABLE target problem10_copy


#############################################
# Link the executable problem10_copy

build problem10_copy: CXX_EXECUTABLE_LINKER__problem10_copy_Debug CMakeFiles/problem10_copy.dir/problem10_copy/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem10_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem10_copy
  TARGET_PDB = problem10_copy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/senya/CLionProjects/C-plus-plus-2024/week 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/senya/CLionProjects/C-plus-plus-2024/week 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/senya/CLionProjects/C-plus-plus-2024/week 3" -B"/Users/senya/CLionProjects/C-plus-plus-2024/week 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/senya/CLionProjects/C-plus-plus-2024/week 3/cmake-build-debug

build all: phony problem1_invert_bit problem2_count_bits problem3_invert_bits problem4_bit_mask problem5_bit_mask2 problem6_sum problem7_swap problem8_max_array problem9_pointer_array problem10_copy

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/senya/CLionProjects/C-plus-plus-2024/week$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
