# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Contest1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/senya/CLionProjects/C-plus-plus-2024/contest3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProblemA


#############################################
# Order-only phony target for ProblemA

build cmake_object_order_depends_target_ProblemA: phony || CMakeFiles/ProblemA.dir

build CMakeFiles/ProblemA.dir/a/main.cpp.o: CXX_COMPILER__ProblemA_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/contest3/a/main.cpp || cmake_object_order_depends_target_ProblemA
  DEP_FILE = CMakeFiles/ProblemA.dir/a/main.cpp.o.d
  FLAGS = -O0 -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProblemA.dir
  OBJECT_FILE_DIR = CMakeFiles/ProblemA.dir/a


# =============================================================================
# Link build statements for EXECUTABLE target ProblemA


#############################################
# Link the executable ProblemA

build ProblemA: CXX_EXECUTABLE_LINKER__ProblemA_Debug CMakeFiles/ProblemA.dir/a/main.cpp.o
  FLAGS = -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/ProblemA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProblemA
  TARGET_PDB = ProblemA.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemB


#############################################
# Order-only phony target for ProblemB

build cmake_object_order_depends_target_ProblemB: phony || CMakeFiles/ProblemB.dir

build CMakeFiles/ProblemB.dir/b/main.cpp.o: CXX_COMPILER__ProblemB_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/contest3/b/main.cpp || cmake_object_order_depends_target_ProblemB
  DEP_FILE = CMakeFiles/ProblemB.dir/b/main.cpp.o.d
  FLAGS = -O0 -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProblemB.dir
  OBJECT_FILE_DIR = CMakeFiles/ProblemB.dir/b


# =============================================================================
# Link build statements for EXECUTABLE target ProblemB


#############################################
# Link the executable ProblemB

build ProblemB: CXX_EXECUTABLE_LINKER__ProblemB_Debug CMakeFiles/ProblemB.dir/b/main.cpp.o
  FLAGS = -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/ProblemB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProblemB
  TARGET_PDB = ProblemB.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemC


#############################################
# Order-only phony target for ProblemC

build cmake_object_order_depends_target_ProblemC: phony || CMakeFiles/ProblemC.dir

build CMakeFiles/ProblemC.dir/c/main.cpp.o: CXX_COMPILER__ProblemC_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/contest3/c/main.cpp || cmake_object_order_depends_target_ProblemC
  DEP_FILE = CMakeFiles/ProblemC.dir/c/main.cpp.o.d
  FLAGS = -O0 -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProblemC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProblemC.dir/c


# =============================================================================
# Link build statements for EXECUTABLE target ProblemC


#############################################
# Link the executable ProblemC

build ProblemC: CXX_EXECUTABLE_LINKER__ProblemC_Debug CMakeFiles/ProblemC.dir/c/main.cpp.o
  FLAGS = -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/ProblemC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProblemC
  TARGET_PDB = ProblemC.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemD


#############################################
# Order-only phony target for ProblemD

build cmake_object_order_depends_target_ProblemD: phony || CMakeFiles/ProblemD.dir

build CMakeFiles/ProblemD.dir/d/main.cpp.o: CXX_COMPILER__ProblemD_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/contest3/d/main.cpp || cmake_object_order_depends_target_ProblemD
  DEP_FILE = CMakeFiles/ProblemD.dir/d/main.cpp.o.d
  FLAGS = -O0 -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProblemD.dir
  OBJECT_FILE_DIR = CMakeFiles/ProblemD.dir/d


# =============================================================================
# Link build statements for EXECUTABLE target ProblemD


#############################################
# Link the executable ProblemD

build ProblemD: CXX_EXECUTABLE_LINKER__ProblemD_Debug CMakeFiles/ProblemD.dir/d/main.cpp.o
  FLAGS = -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/ProblemD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProblemD
  TARGET_PDB = ProblemD.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemE


#############################################
# Order-only phony target for ProblemE

build cmake_object_order_depends_target_ProblemE: phony || CMakeFiles/ProblemE.dir

build CMakeFiles/ProblemE.dir/e/main.cpp.o: CXX_COMPILER__ProblemE_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/contest3/e/main.cpp || cmake_object_order_depends_target_ProblemE
  DEP_FILE = CMakeFiles/ProblemE.dir/e/main.cpp.o.d
  FLAGS = -O0 -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProblemE.dir
  OBJECT_FILE_DIR = CMakeFiles/ProblemE.dir/e


# =============================================================================
# Link build statements for EXECUTABLE target ProblemE


#############################################
# Link the executable ProblemE

build ProblemE: CXX_EXECUTABLE_LINKER__ProblemE_Debug CMakeFiles/ProblemE.dir/e/main.cpp.o
  FLAGS = -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/ProblemE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProblemE
  TARGET_PDB = ProblemE.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemF


#############################################
# Order-only phony target for ProblemF

build cmake_object_order_depends_target_ProblemF: phony || CMakeFiles/ProblemF.dir

build CMakeFiles/ProblemF.dir/f/main.cpp.o: CXX_COMPILER__ProblemF_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/contest3/f/main.cpp || cmake_object_order_depends_target_ProblemF
  DEP_FILE = CMakeFiles/ProblemF.dir/f/main.cpp.o.d
  FLAGS = -O0 -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ProblemF.dir
  OBJECT_FILE_DIR = CMakeFiles/ProblemF.dir/f


# =============================================================================
# Link build statements for EXECUTABLE target ProblemF


#############################################
# Link the executable ProblemF

build ProblemF: CXX_EXECUTABLE_LINKER__ProblemF_Debug CMakeFiles/ProblemF.dir/f/main.cpp.o
  FLAGS = -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/ProblemF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProblemF
  TARGET_PDB = ProblemF.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/senya/CLionProjects/C-plus-plus-2024/contest3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/senya/CLionProjects/C-plus-plus-2024/contest3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/senya/CLionProjects/C-plus-plus-2024/contest3 -B/Users/senya/CLionProjects/C-plus-plus-2024/contest3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/senya/CLionProjects/C-plus-plus-2024/contest3/cmake-build-debug

build all: phony ProblemA ProblemB ProblemC ProblemD ProblemE ProblemF

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/senya/CLionProjects/C-plus-plus-2024/contest3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/senya/CLionProjects/C-plus-plus-2024/contest3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
