# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05_06_sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/senya/CLionProjects/C-plus-plus-2024/week5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1_sum


#############################################
# Order-only phony target for problem1_sum

build cmake_object_order_depends_target_problem1_sum: phony || CMakeFiles/problem1_sum.dir

build CMakeFiles/problem1_sum.dir/problem1_sum/main.cpp.o: CXX_COMPILER__problem1_sum_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem1_sum/main.cpp || cmake_object_order_depends_target_problem1_sum
  DEP_FILE = CMakeFiles/problem1_sum.dir/problem1_sum/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1_sum.dir/problem1_sum


# =============================================================================
# Link build statements for EXECUTABLE target problem1_sum


#############################################
# Link the executable problem1_sum

build problem1_sum: CXX_EXECUTABLE_LINKER__problem1_sum_Debug CMakeFiles/problem1_sum.dir/problem1_sum/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem1_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1_sum
  TARGET_PDB = problem1_sum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2_copy


#############################################
# Order-only phony target for problem2_copy

build cmake_object_order_depends_target_problem2_copy: phony || CMakeFiles/problem2_copy.dir

build CMakeFiles/problem2_copy.dir/problem2_copy/main.cpp.o: CXX_COMPILER__problem2_copy_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem2_copy/main.cpp || cmake_object_order_depends_target_problem2_copy
  DEP_FILE = CMakeFiles/problem2_copy.dir/problem2_copy/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem2_copy.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2_copy.dir/problem2_copy


# =============================================================================
# Link build statements for EXECUTABLE target problem2_copy


#############################################
# Link the executable problem2_copy

build problem2_copy: CXX_EXECUTABLE_LINKER__problem2_copy_Debug CMakeFiles/problem2_copy.dir/problem2_copy/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem2_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2_copy
  TARGET_PDB = problem2_copy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3_statictics


#############################################
# Order-only phony target for problem3_statictics

build cmake_object_order_depends_target_problem3_statictics: phony || CMakeFiles/problem3_statictics.dir

build CMakeFiles/problem3_statictics.dir/problem3_statictics/main.cpp.o: CXX_COMPILER__problem3_statictics_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem3_statictics/main.cpp || cmake_object_order_depends_target_problem3_statictics
  DEP_FILE = CMakeFiles/problem3_statictics.dir/problem3_statictics/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem3_statictics.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3_statictics.dir/problem3_statictics


# =============================================================================
# Link build statements for EXECUTABLE target problem3_statictics


#############################################
# Link the executable problem3_statictics

build problem3_statictics: CXX_EXECUTABLE_LINKER__problem3_statictics_Debug CMakeFiles/problem3_statictics.dir/problem3_statictics/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem3_statictics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3_statictics
  TARGET_PDB = problem3_statictics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4_replace


#############################################
# Order-only phony target for problem4_replace

build cmake_object_order_depends_target_problem4_replace: phony || CMakeFiles/problem4_replace.dir

build CMakeFiles/problem4_replace.dir/problem4_replace/main.cpp.o: CXX_COMPILER__problem4_replace_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem4_replace/main.cpp || cmake_object_order_depends_target_problem4_replace
  DEP_FILE = CMakeFiles/problem4_replace.dir/problem4_replace/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem4_replace.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4_replace.dir/problem4_replace


# =============================================================================
# Link build statements for EXECUTABLE target problem4_replace


#############################################
# Link the executable problem4_replace

build problem4_replace: CXX_EXECUTABLE_LINKER__problem4_replace_Debug CMakeFiles/problem4_replace.dir/problem4_replace/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem4_replace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4_replace
  TARGET_PDB = problem4_replace.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5_reverse


#############################################
# Order-only phony target for problem5_reverse

build cmake_object_order_depends_target_problem5_reverse: phony || CMakeFiles/problem5_reverse.dir

build CMakeFiles/problem5_reverse.dir/problem5_reverse/main.cpp.o: CXX_COMPILER__problem5_reverse_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem5_reverse/main.cpp || cmake_object_order_depends_target_problem5_reverse
  DEP_FILE = CMakeFiles/problem5_reverse.dir/problem5_reverse/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem5_reverse.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5_reverse.dir/problem5_reverse


# =============================================================================
# Link build statements for EXECUTABLE target problem5_reverse


#############################################
# Link the executable problem5_reverse

build problem5_reverse: CXX_EXECUTABLE_LINKER__problem5_reverse_Debug CMakeFiles/problem5_reverse.dir/problem5_reverse/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem5_reverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5_reverse
  TARGET_PDB = problem5_reverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6_line


#############################################
# Order-only phony target for problem6_line

build cmake_object_order_depends_target_problem6_line: phony || CMakeFiles/problem6_line.dir

build CMakeFiles/problem6_line.dir/problem6_line/main.cpp.o: CXX_COMPILER__problem6_line_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem6_line/main.cpp || cmake_object_order_depends_target_problem6_line
  DEP_FILE = CMakeFiles/problem6_line.dir/problem6_line/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem6_line.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6_line.dir/problem6_line


# =============================================================================
# Link build statements for EXECUTABLE target problem6_line


#############################################
# Link the executable problem6_line

build problem6_line: CXX_EXECUTABLE_LINKER__problem6_line_Debug CMakeFiles/problem6_line.dir/problem6_line/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem6_line.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem6_line
  TARGET_PDB = problem6_line.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7_blank


#############################################
# Order-only phony target for problem7_blank

build cmake_object_order_depends_target_problem7_blank: phony || CMakeFiles/problem7_blank.dir

build CMakeFiles/problem7_blank.dir/problem7_blank/main.cpp.o: CXX_COMPILER__problem7_blank_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem7_blank/main.cpp || cmake_object_order_depends_target_problem7_blank
  DEP_FILE = CMakeFiles/problem7_blank.dir/problem7_blank/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem7_blank.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7_blank.dir/problem7_blank


# =============================================================================
# Link build statements for EXECUTABLE target problem7_blank


#############################################
# Link the executable problem7_blank

build problem7_blank: CXX_EXECUTABLE_LINKER__problem7_blank_Debug CMakeFiles/problem7_blank.dir/problem7_blank/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem7_blank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7_blank
  TARGET_PDB = problem7_blank.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8_append


#############################################
# Order-only phony target for problem8_append

build cmake_object_order_depends_target_problem8_append: phony || CMakeFiles/problem8_append.dir

build CMakeFiles/problem8_append.dir/problem8_append/main.cpp.o: CXX_COMPILER__problem8_append_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem8_append/main.cpp || cmake_object_order_depends_target_problem8_append
  DEP_FILE = CMakeFiles/problem8_append.dir/problem8_append/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem8_append.dir
  OBJECT_FILE_DIR = CMakeFiles/problem8_append.dir/problem8_append


# =============================================================================
# Link build statements for EXECUTABLE target problem8_append


#############################################
# Link the executable problem8_append

build problem8_append: CXX_EXECUTABLE_LINKER__problem8_append_Debug CMakeFiles/problem8_append.dir/problem8_append/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem8_append.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8_append
  TARGET_PDB = problem8_append.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9_byte


#############################################
# Order-only phony target for problem9_byte

build cmake_object_order_depends_target_problem9_byte: phony || CMakeFiles/problem9_byte.dir

build CMakeFiles/problem9_byte.dir/problem9_byte/main.cpp.o: CXX_COMPILER__problem9_byte_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem9_byte/main.cpp || cmake_object_order_depends_target_problem9_byte
  DEP_FILE = CMakeFiles/problem9_byte.dir/problem9_byte/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem9_byte.dir
  OBJECT_FILE_DIR = CMakeFiles/problem9_byte.dir/problem9_byte


# =============================================================================
# Link build statements for EXECUTABLE target problem9_byte


#############################################
# Link the executable problem9_byte

build problem9_byte: CXX_EXECUTABLE_LINKER__problem9_byte_Debug CMakeFiles/problem9_byte.dir/problem9_byte/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem9_byte.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem9_byte
  TARGET_PDB = problem9_byte.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10_change


#############################################
# Order-only phony target for problem10_change

build cmake_object_order_depends_target_problem10_change: phony || CMakeFiles/problem10_change.dir

build CMakeFiles/problem10_change.dir/problem10_change/main.cpp.o: CXX_COMPILER__problem10_change_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem10_change/main.cpp || cmake_object_order_depends_target_problem10_change
  DEP_FILE = CMakeFiles/problem10_change.dir/problem10_change/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem10_change.dir
  OBJECT_FILE_DIR = CMakeFiles/problem10_change.dir/problem10_change


# =============================================================================
# Link build statements for EXECUTABLE target problem10_change


#############################################
# Link the executable problem10_change

build problem10_change: CXX_EXECUTABLE_LINKER__problem10_change_Debug CMakeFiles/problem10_change.dir/problem10_change/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem10_change.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem10_change
  TARGET_PDB = problem10_change.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem11_cipher


#############################################
# Order-only phony target for problem11_cipher

build cmake_object_order_depends_target_problem11_cipher: phony || CMakeFiles/problem11_cipher.dir

build CMakeFiles/problem11_cipher.dir/problem11_cipher/main.cpp.o: CXX_COMPILER__problem11_cipher_unscanned_Debug /Users/senya/CLionProjects/C-plus-plus-2024/week5/problem11_cipher/main.cpp || cmake_object_order_depends_target_problem11_cipher
  DEP_FILE = CMakeFiles/problem11_cipher.dir/problem11_cipher/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem11_cipher.dir
  OBJECT_FILE_DIR = CMakeFiles/problem11_cipher.dir/problem11_cipher


# =============================================================================
# Link build statements for EXECUTABLE target problem11_cipher


#############################################
# Link the executable problem11_cipher

build problem11_cipher: CXX_EXECUTABLE_LINKER__problem11_cipher_Debug CMakeFiles/problem11_cipher.dir/problem11_cipher/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem11_cipher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem11_cipher
  TARGET_PDB = problem11_cipher.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/senya/CLionProjects/C-plus-plus-2024/week5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/senya/CLionProjects/C-plus-plus-2024/week5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/senya/CLionProjects/C-plus-plus-2024/week5 -B/Users/senya/CLionProjects/C-plus-plus-2024/week5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/senya/CLionProjects/C-plus-plus-2024/week5/cmake-build-debug

build all: phony problem1_sum problem2_copy problem3_statictics problem4_replace problem5_reverse problem6_line problem7_blank problem8_append problem9_byte problem10_change problem11_cipher

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/senya/CLionProjects/C-plus-plus-2024/week5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/senya/CLionProjects/C-plus-plus-2024/week5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
