# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetsi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1_invert_bit


#############################################
# Order-only phony target for problem1_invert_bit

build cmake_object_order_depends_target_problem1_invert_bit: phony || CMakeFiles/problem1_invert_bit.dir

build CMakeFiles/problem1_invert_bit.dir/problem1_invert_bit/main.cpp.obj: CXX_COMPILER__problem1_invert_bit_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem1_invert_bit/main.cpp || cmake_object_order_depends_target_problem1_invert_bit
  DEP_FILE = CMakeFiles\problem1_invert_bit.dir\problem1_invert_bit\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1_invert_bit.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1_invert_bit.dir\problem1_invert_bit


# =============================================================================
# Link build statements for EXECUTABLE target problem1_invert_bit


#############################################
# Link the executable problem1_invert_bit.exe

build problem1_invert_bit.exe: CXX_EXECUTABLE_LINKER__problem1_invert_bit_Debug CMakeFiles/problem1_invert_bit.dir/problem1_invert_bit/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1_invert_bit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1_invert_bit.exe
  TARGET_IMPLIB = libproblem1_invert_bit.dll.a
  TARGET_PDB = problem1_invert_bit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2_count_bits


#############################################
# Order-only phony target for problem2_count_bits

build cmake_object_order_depends_target_problem2_count_bits: phony || CMakeFiles/problem2_count_bits.dir

build CMakeFiles/problem2_count_bits.dir/problem2_count_bits/main.cpp.obj: CXX_COMPILER__problem2_count_bits_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem2_count_bits/main.cpp || cmake_object_order_depends_target_problem2_count_bits
  DEP_FILE = CMakeFiles\problem2_count_bits.dir\problem2_count_bits\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2_count_bits.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2_count_bits.dir\problem2_count_bits


# =============================================================================
# Link build statements for EXECUTABLE target problem2_count_bits


#############################################
# Link the executable problem2_count_bits.exe

build problem2_count_bits.exe: CXX_EXECUTABLE_LINKER__problem2_count_bits_Debug CMakeFiles/problem2_count_bits.dir/problem2_count_bits/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2_count_bits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2_count_bits.exe
  TARGET_IMPLIB = libproblem2_count_bits.dll.a
  TARGET_PDB = problem2_count_bits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3_invert_bits


#############################################
# Order-only phony target for problem3_invert_bits

build cmake_object_order_depends_target_problem3_invert_bits: phony || CMakeFiles/problem3_invert_bits.dir

build CMakeFiles/problem3_invert_bits.dir/problem3_invert_bits/main.cpp.obj: CXX_COMPILER__problem3_invert_bits_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem3_invert_bits/main.cpp || cmake_object_order_depends_target_problem3_invert_bits
  DEP_FILE = CMakeFiles\problem3_invert_bits.dir\problem3_invert_bits\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3_invert_bits.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3_invert_bits.dir\problem3_invert_bits


# =============================================================================
# Link build statements for EXECUTABLE target problem3_invert_bits


#############################################
# Link the executable problem3_invert_bits.exe

build problem3_invert_bits.exe: CXX_EXECUTABLE_LINKER__problem3_invert_bits_Debug CMakeFiles/problem3_invert_bits.dir/problem3_invert_bits/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3_invert_bits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3_invert_bits.exe
  TARGET_IMPLIB = libproblem3_invert_bits.dll.a
  TARGET_PDB = problem3_invert_bits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4_bit_mask


#############################################
# Order-only phony target for problem4_bit_mask

build cmake_object_order_depends_target_problem4_bit_mask: phony || CMakeFiles/problem4_bit_mask.dir

build CMakeFiles/problem4_bit_mask.dir/problem4_bit_mask/main.cpp.obj: CXX_COMPILER__problem4_bit_mask_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem4_bit_mask/main.cpp || cmake_object_order_depends_target_problem4_bit_mask
  DEP_FILE = CMakeFiles\problem4_bit_mask.dir\problem4_bit_mask\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4_bit_mask.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4_bit_mask.dir\problem4_bit_mask


# =============================================================================
# Link build statements for EXECUTABLE target problem4_bit_mask


#############################################
# Link the executable problem4_bit_mask.exe

build problem4_bit_mask.exe: CXX_EXECUTABLE_LINKER__problem4_bit_mask_Debug CMakeFiles/problem4_bit_mask.dir/problem4_bit_mask/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4_bit_mask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4_bit_mask.exe
  TARGET_IMPLIB = libproblem4_bit_mask.dll.a
  TARGET_PDB = problem4_bit_mask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5_bit_mask2


#############################################
# Order-only phony target for problem5_bit_mask2

build cmake_object_order_depends_target_problem5_bit_mask2: phony || CMakeFiles/problem5_bit_mask2.dir

build CMakeFiles/problem5_bit_mask2.dir/problem5_bit_mask2/main.cpp.obj: CXX_COMPILER__problem5_bit_mask2_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem5_bit_mask2/main.cpp || cmake_object_order_depends_target_problem5_bit_mask2
  DEP_FILE = CMakeFiles\problem5_bit_mask2.dir\problem5_bit_mask2\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5_bit_mask2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5_bit_mask2.dir\problem5_bit_mask2


# =============================================================================
# Link build statements for EXECUTABLE target problem5_bit_mask2


#############################################
# Link the executable problem5_bit_mask2.exe

build problem5_bit_mask2.exe: CXX_EXECUTABLE_LINKER__problem5_bit_mask2_Debug CMakeFiles/problem5_bit_mask2.dir/problem5_bit_mask2/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5_bit_mask2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5_bit_mask2.exe
  TARGET_IMPLIB = libproblem5_bit_mask2.dll.a
  TARGET_PDB = problem5_bit_mask2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6_sum


#############################################
# Order-only phony target for problem6_sum

build cmake_object_order_depends_target_problem6_sum: phony || CMakeFiles/problem6_sum.dir

build CMakeFiles/problem6_sum.dir/problem6_sum/main.cpp.obj: CXX_COMPILER__problem6_sum_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem6_sum/main.cpp || cmake_object_order_depends_target_problem6_sum
  DEP_FILE = CMakeFiles\problem6_sum.dir\problem6_sum\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem6_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\problem6_sum.dir\problem6_sum


# =============================================================================
# Link build statements for EXECUTABLE target problem6_sum


#############################################
# Link the executable problem6_sum.exe

build problem6_sum.exe: CXX_EXECUTABLE_LINKER__problem6_sum_Debug CMakeFiles/problem6_sum.dir/problem6_sum/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem6_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem6_sum.exe
  TARGET_IMPLIB = libproblem6_sum.dll.a
  TARGET_PDB = problem6_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7_swap


#############################################
# Order-only phony target for problem7_swap

build cmake_object_order_depends_target_problem7_swap: phony || CMakeFiles/problem7_swap.dir

build CMakeFiles/problem7_swap.dir/problem7_swap/main.cpp.obj: CXX_COMPILER__problem7_swap_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem7_swap/main.cpp || cmake_object_order_depends_target_problem7_swap
  DEP_FILE = CMakeFiles\problem7_swap.dir\problem7_swap\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem7_swap.dir
  OBJECT_FILE_DIR = CMakeFiles\problem7_swap.dir\problem7_swap


# =============================================================================
# Link build statements for EXECUTABLE target problem7_swap


#############################################
# Link the executable problem7_swap.exe

build problem7_swap.exe: CXX_EXECUTABLE_LINKER__problem7_swap_Debug CMakeFiles/problem7_swap.dir/problem7_swap/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem7_swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem7_swap.exe
  TARGET_IMPLIB = libproblem7_swap.dll.a
  TARGET_PDB = problem7_swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8_max_array


#############################################
# Order-only phony target for problem8_max_array

build cmake_object_order_depends_target_problem8_max_array: phony || CMakeFiles/problem8_max_array.dir

build CMakeFiles/problem8_max_array.dir/problem8_max_array/main.cpp.obj: CXX_COMPILER__problem8_max_array_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem8_max_array/main.cpp || cmake_object_order_depends_target_problem8_max_array
  DEP_FILE = CMakeFiles\problem8_max_array.dir\problem8_max_array\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem8_max_array.dir
  OBJECT_FILE_DIR = CMakeFiles\problem8_max_array.dir\problem8_max_array


# =============================================================================
# Link build statements for EXECUTABLE target problem8_max_array


#############################################
# Link the executable problem8_max_array.exe

build problem8_max_array.exe: CXX_EXECUTABLE_LINKER__problem8_max_array_Debug CMakeFiles/problem8_max_array.dir/problem8_max_array/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem8_max_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem8_max_array.exe
  TARGET_IMPLIB = libproblem8_max_array.dll.a
  TARGET_PDB = problem8_max_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9_pointer_array


#############################################
# Order-only phony target for problem9_pointer_array

build cmake_object_order_depends_target_problem9_pointer_array: phony || CMakeFiles/problem9_pointer_array.dir

build CMakeFiles/problem9_pointer_array.dir/problem9_pointer_array/main.cpp.obj: CXX_COMPILER__problem9_pointer_array_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem9_pointer_array/main.cpp || cmake_object_order_depends_target_problem9_pointer_array
  DEP_FILE = CMakeFiles\problem9_pointer_array.dir\problem9_pointer_array\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem9_pointer_array.dir
  OBJECT_FILE_DIR = CMakeFiles\problem9_pointer_array.dir\problem9_pointer_array


# =============================================================================
# Link build statements for EXECUTABLE target problem9_pointer_array


#############################################
# Link the executable problem9_pointer_array.exe

build problem9_pointer_array.exe: CXX_EXECUTABLE_LINKER__problem9_pointer_array_Debug CMakeFiles/problem9_pointer_array.dir/problem9_pointer_array/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem9_pointer_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem9_pointer_array.exe
  TARGET_IMPLIB = libproblem9_pointer_array.dll.a
  TARGET_PDB = problem9_pointer_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10_copy


#############################################
# Order-only phony target for problem10_copy

build cmake_object_order_depends_target_problem10_copy: phony || CMakeFiles/problem10_copy.dir

build CMakeFiles/problem10_copy.dir/problem10_copy/main.cpp.obj: CXX_COMPILER__problem10_copy_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/problem10_copy/main.cpp || cmake_object_order_depends_target_problem10_copy
  DEP_FILE = CMakeFiles\problem10_copy.dir\problem10_copy\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem10_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\problem10_copy.dir\problem10_copy


# =============================================================================
# Link build statements for EXECUTABLE target problem10_copy


#############################################
# Link the executable problem10_copy.exe

build problem10_copy.exe: CXX_EXECUTABLE_LINKER__problem10_copy_Debug CMakeFiles/problem10_copy.dir/problem10_copy/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem10_copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem10_copy.exe
  TARGET_IMPLIB = libproblem10_copy.dll.a
  TARGET_PDB = problem10_copy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 4" -B"C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem10_copy: phony problem10_copy.exe

build problem1_invert_bit: phony problem1_invert_bit.exe

build problem2_count_bits: phony problem2_count_bits.exe

build problem3_invert_bits: phony problem3_invert_bits.exe

build problem4_bit_mask: phony problem4_bit_mask.exe

build problem5_bit_mask2: phony problem5_bit_mask2.exe

build problem6_sum: phony problem6_sum.exe

build problem7_swap: phony problem7_swap.exe

build problem8_max_array: phony problem8_max_array.exe

build problem9_pointer_array: phony problem9_pointer_array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79859/CLionProjects/C-plus-plus-2024/workshop 4/cmake-build-debug

build all: phony problem1_invert_bit.exe problem2_count_bits.exe problem3_invert_bits.exe problem4_bit_mask.exe problem5_bit_mask2.exe problem6_sum.exe problem7_swap.exe problem8_max_array.exe problem9_pointer_array.exe problem10_copy.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
