# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Workshops3_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1_hello


#############################################
# Order-only phony target for problem1_hello

build cmake_object_order_depends_target_problem1_hello: phony || CMakeFiles/problem1_hello.dir

build CMakeFiles/problem1_hello.dir/problem1_hello/main.cpp.obj: CXX_COMPILER__problem1_hello_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem1_hello/main.cpp || cmake_object_order_depends_target_problem1_hello
  DEP_FILE = CMakeFiles\problem1_hello.dir\problem1_hello\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1_hello.dir\problem1_hello
  TARGET_COMPILE_PDB = CMakeFiles\problem1_hello.dir\
  TARGET_PDB = problem1_hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem1_hello


#############################################
# Link the executable problem1_hello.exe

build problem1_hello.exe: CXX_EXECUTABLE_LINKER__problem1_hello_Debug CMakeFiles/problem1_hello.dir/problem1_hello/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem1_hello.dir\
  TARGET_FILE = problem1_hello.exe
  TARGET_IMPLIB = libproblem1_hello.dll.a
  TARGET_PDB = problem1_hello.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem2_len_of_cstr


#############################################
# Order-only phony target for problem2_len_of_cstr

build cmake_object_order_depends_target_problem2_len_of_cstr: phony || CMakeFiles/problem2_len_of_cstr.dir

build CMakeFiles/problem2_len_of_cstr.dir/problem2_len_of_cstr/main.cpp.obj: CXX_COMPILER__problem2_len_of_cstr_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem2_len_of_cstr/main.cpp || cmake_object_order_depends_target_problem2_len_of_cstr
  DEP_FILE = CMakeFiles\problem2_len_of_cstr.dir\problem2_len_of_cstr\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2_len_of_cstr.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2_len_of_cstr.dir\problem2_len_of_cstr
  TARGET_COMPILE_PDB = CMakeFiles\problem2_len_of_cstr.dir\
  TARGET_PDB = problem2_len_of_cstr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem2_len_of_cstr


#############################################
# Link the executable problem2_len_of_cstr.exe

build problem2_len_of_cstr.exe: CXX_EXECUTABLE_LINKER__problem2_len_of_cstr_Debug CMakeFiles/problem2_len_of_cstr.dir/problem2_len_of_cstr/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2_len_of_cstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem2_len_of_cstr.dir\
  TARGET_FILE = problem2_len_of_cstr.exe
  TARGET_IMPLIB = libproblem2_len_of_cstr.dll.a
  TARGET_PDB = problem2_len_of_cstr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem3_getline


#############################################
# Order-only phony target for problem3_getline

build cmake_object_order_depends_target_problem3_getline: phony || CMakeFiles/problem3_getline.dir

build CMakeFiles/problem3_getline.dir/problem3_getline/main.cpp.obj: CXX_COMPILER__problem3_getline_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem3_getline/main.cpp || cmake_object_order_depends_target_problem3_getline
  DEP_FILE = CMakeFiles\problem3_getline.dir\problem3_getline\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3_getline.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3_getline.dir\problem3_getline
  TARGET_COMPILE_PDB = CMakeFiles\problem3_getline.dir\
  TARGET_PDB = problem3_getline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem3_getline


#############################################
# Link the executable problem3_getline.exe

build problem3_getline.exe: CXX_EXECUTABLE_LINKER__problem3_getline_Debug CMakeFiles/problem3_getline.dir/problem3_getline/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3_getline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem3_getline.dir\
  TARGET_FILE = problem3_getline.exe
  TARGET_IMPLIB = libproblem3_getline.dll.a
  TARGET_PDB = problem3_getline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem4_str_funcs


#############################################
# Order-only phony target for problem4_str_funcs

build cmake_object_order_depends_target_problem4_str_funcs: phony || CMakeFiles/problem4_str_funcs.dir

build CMakeFiles/problem4_str_funcs.dir/problem4_str_funcs/main.cpp.obj: CXX_COMPILER__problem4_str_funcs_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem4_str_funcs/main.cpp || cmake_object_order_depends_target_problem4_str_funcs
  DEP_FILE = CMakeFiles\problem4_str_funcs.dir\problem4_str_funcs\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4_str_funcs.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4_str_funcs.dir\problem4_str_funcs
  TARGET_COMPILE_PDB = CMakeFiles\problem4_str_funcs.dir\
  TARGET_PDB = problem4_str_funcs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem4_str_funcs


#############################################
# Link the executable problem4_str_funcs.exe

build problem4_str_funcs.exe: CXX_EXECUTABLE_LINKER__problem4_str_funcs_Debug CMakeFiles/problem4_str_funcs.dir/problem4_str_funcs/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4_str_funcs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem4_str_funcs.dir\
  TARGET_FILE = problem4_str_funcs.exe
  TARGET_IMPLIB = libproblem4_str_funcs.dll.a
  TARGET_PDB = problem4_str_funcs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem5_print_ascii


#############################################
# Order-only phony target for problem5_print_ascii

build cmake_object_order_depends_target_problem5_print_ascii: phony || CMakeFiles/problem5_print_ascii.dir

build CMakeFiles/problem5_print_ascii.dir/problem5_print_ascii/main.cpp.obj: CXX_COMPILER__problem5_print_ascii_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem5_print_ascii/main.cpp || cmake_object_order_depends_target_problem5_print_ascii
  DEP_FILE = CMakeFiles\problem5_print_ascii.dir\problem5_print_ascii\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5_print_ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5_print_ascii.dir\problem5_print_ascii
  TARGET_COMPILE_PDB = CMakeFiles\problem5_print_ascii.dir\
  TARGET_PDB = problem5_print_ascii.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem5_print_ascii


#############################################
# Link the executable problem5_print_ascii.exe

build problem5_print_ascii.exe: CXX_EXECUTABLE_LINKER__problem5_print_ascii_Debug CMakeFiles/problem5_print_ascii.dir/problem5_print_ascii/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5_print_ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem5_print_ascii.dir\
  TARGET_FILE = problem5_print_ascii.exe
  TARGET_IMPLIB = libproblem5_print_ascii.dll.a
  TARGET_PDB = problem5_print_ascii.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem6_str_indices


#############################################
# Order-only phony target for problem6_str_indices

build cmake_object_order_depends_target_problem6_str_indices: phony || CMakeFiles/problem6_str_indices.dir

build CMakeFiles/problem6_str_indices.dir/problem6_str_indices/main.cpp.obj: CXX_COMPILER__problem6_str_indices_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem6_str_indices/main.cpp || cmake_object_order_depends_target_problem6_str_indices
  DEP_FILE = CMakeFiles\problem6_str_indices.dir\problem6_str_indices\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem6_str_indices.dir
  OBJECT_FILE_DIR = CMakeFiles\problem6_str_indices.dir\problem6_str_indices
  TARGET_COMPILE_PDB = CMakeFiles\problem6_str_indices.dir\
  TARGET_PDB = problem6_str_indices.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem6_str_indices


#############################################
# Link the executable problem6_str_indices.exe

build problem6_str_indices.exe: CXX_EXECUTABLE_LINKER__problem6_str_indices_Debug CMakeFiles/problem6_str_indices.dir/problem6_str_indices/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem6_str_indices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem6_str_indices.dir\
  TARGET_FILE = problem6_str_indices.exe
  TARGET_IMPLIB = libproblem6_str_indices.dll.a
  TARGET_PDB = problem6_str_indices.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem7_mult_table_2


#############################################
# Order-only phony target for problem7_mult_table_2

build cmake_object_order_depends_target_problem7_mult_table_2: phony || CMakeFiles/problem7_mult_table_2.dir

build CMakeFiles/problem7_mult_table_2.dir/problem7_mult_table_2/main.cpp.obj: CXX_COMPILER__problem7_mult_table_2_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem7_mult_table_2/main.cpp || cmake_object_order_depends_target_problem7_mult_table_2
  DEP_FILE = CMakeFiles\problem7_mult_table_2.dir\problem7_mult_table_2\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem7_mult_table_2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem7_mult_table_2.dir\problem7_mult_table_2
  TARGET_COMPILE_PDB = CMakeFiles\problem7_mult_table_2.dir\
  TARGET_PDB = problem7_mult_table_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem7_mult_table_2


#############################################
# Link the executable problem7_mult_table_2.exe

build problem7_mult_table_2.exe: CXX_EXECUTABLE_LINKER__problem7_mult_table_2_Debug CMakeFiles/problem7_mult_table_2.dir/problem7_mult_table_2/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem7_mult_table_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem7_mult_table_2.dir\
  TARGET_FILE = problem7_mult_table_2.exe
  TARGET_IMPLIB = libproblem7_mult_table_2.dll.a
  TARGET_PDB = problem7_mult_table_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target problem8_enh_mult_table_2


#############################################
# Order-only phony target for problem8_enh_mult_table_2

build cmake_object_order_depends_target_problem8_enh_mult_table_2: phony || CMakeFiles/problem8_enh_mult_table_2.dir

build CMakeFiles/problem8_enh_mult_table_2.dir/problem8_enh_mult_table_2/main.cpp.obj: CXX_COMPILER__problem8_enh_mult_table_2_unscanned_Debug C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/problem8_enh_mult_table_2/main.cpp || cmake_object_order_depends_target_problem8_enh_mult_table_2
  DEP_FILE = CMakeFiles\problem8_enh_mult_table_2.dir\problem8_enh_mult_table_2\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem8_enh_mult_table_2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem8_enh_mult_table_2.dir\problem8_enh_mult_table_2
  TARGET_COMPILE_PDB = CMakeFiles\problem8_enh_mult_table_2.dir\
  TARGET_PDB = problem8_enh_mult_table_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problem8_enh_mult_table_2


#############################################
# Link the executable problem8_enh_mult_table_2.exe

build problem8_enh_mult_table_2.exe: CXX_EXECUTABLE_LINKER__problem8_enh_mult_table_2_Debug CMakeFiles/problem8_enh_mult_table_2.dir/problem8_enh_mult_table_2/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem8_enh_mult_table_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problem8_enh_mult_table_2.dir\
  TARGET_FILE = problem8_enh_mult_table_2.exe
  TARGET_IMPLIB = libproblem8_enh_mult_table_2.dll.a
  TARGET_PDB = problem8_enh_mult_table_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 3" -B"C:\Users\79859\CLionProjects\C-plus-plus-2024\workshop 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem1_hello: phony problem1_hello.exe

build problem2_len_of_cstr: phony problem2_len_of_cstr.exe

build problem3_getline: phony problem3_getline.exe

build problem4_str_funcs: phony problem4_str_funcs.exe

build problem5_print_ascii: phony problem5_print_ascii.exe

build problem6_str_indices: phony problem6_str_indices.exe

build problem7_mult_table_2: phony problem7_mult_table_2.exe

build problem8_enh_mult_table_2: phony problem8_enh_mult_table_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79859/CLionProjects/C-plus-plus-2024/workshop 3/cmake-build-debug

build all: phony problem1_hello.exe problem2_len_of_cstr.exe problem3_getline.exe problem4_str_funcs.exe problem5_print_ascii.exe problem6_str_indices.exe problem7_mult_table_2.exe problem8_enh_mult_table_2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/79859/CLionProjects/C-plus-plus-2024/workshop$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
