# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05_06_sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1_circleArea


#############################################
# Order-only phony target for problem1_circleArea

build cmake_object_order_depends_target_problem1_circleArea: phony || CMakeFiles/problem1_circleArea.dir

build CMakeFiles/problem1_circleArea.dir/problem1_circleArea/main.cpp.obj: CXX_COMPILER__problem1_circleArea_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem1_circleArea/main.cpp || cmake_object_order_depends_target_problem1_circleArea
  DEP_FILE = CMakeFiles\problem1_circleArea.dir\problem1_circleArea\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1_circleArea.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1_circleArea.dir\problem1_circleArea


# =============================================================================
# Link build statements for EXECUTABLE target problem1_circleArea


#############################################
# Link the executable problem1_circleArea.exe

build problem1_circleArea.exe: CXX_EXECUTABLE_LINKER__problem1_circleArea_Debug CMakeFiles/problem1_circleArea.dir/problem1_circleArea/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1_circleArea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1_circleArea.exe
  TARGET_IMPLIB = libproblem1_circleArea.dll.a
  TARGET_PDB = problem1_circleArea.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2_increment


#############################################
# Order-only phony target for problem2_increment

build cmake_object_order_depends_target_problem2_increment: phony || CMakeFiles/problem2_increment.dir

build CMakeFiles/problem2_increment.dir/problem2_increment/main.cpp.obj: CXX_COMPILER__problem2_increment_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem2_increment/main.cpp || cmake_object_order_depends_target_problem2_increment
  DEP_FILE = CMakeFiles\problem2_increment.dir\problem2_increment\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2_increment.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2_increment.dir\problem2_increment


# =============================================================================
# Link build statements for EXECUTABLE target problem2_increment


#############################################
# Link the executable problem2_increment.exe

build problem2_increment.exe: CXX_EXECUTABLE_LINKER__problem2_increment_Debug CMakeFiles/problem2_increment.dir/problem2_increment/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2_increment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2_increment.exe
  TARGET_IMPLIB = libproblem2_increment.dll.a
  TARGET_PDB = problem2_increment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3_recursive


#############################################
# Order-only phony target for problem3_recursive

build cmake_object_order_depends_target_problem3_recursive: phony || CMakeFiles/problem3_recursive.dir

build CMakeFiles/problem3_recursive.dir/problem3_recursive/main.cpp.obj: CXX_COMPILER__problem3_recursive_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem3_recursive/main.cpp || cmake_object_order_depends_target_problem3_recursive
  DEP_FILE = CMakeFiles\problem3_recursive.dir\problem3_recursive\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3_recursive.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3_recursive.dir\problem3_recursive


# =============================================================================
# Link build statements for EXECUTABLE target problem3_recursive


#############################################
# Link the executable problem3_recursive.exe

build problem3_recursive.exe: CXX_EXECUTABLE_LINKER__problem3_recursive_Debug CMakeFiles/problem3_recursive.dir/problem3_recursive/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3_recursive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3_recursive.exe
  TARGET_IMPLIB = libproblem3_recursive.dll.a
  TARGET_PDB = problem3_recursive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4_print


#############################################
# Order-only phony target for problem4_print

build cmake_object_order_depends_target_problem4_print: phony || CMakeFiles/problem4_print.dir

build CMakeFiles/problem4_print.dir/problem4_print/main.cpp.obj: CXX_COMPILER__problem4_print_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem4_print/main.cpp || cmake_object_order_depends_target_problem4_print
  DEP_FILE = CMakeFiles\problem4_print.dir\problem4_print\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4_print.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4_print.dir\problem4_print


# =============================================================================
# Link build statements for EXECUTABLE target problem4_print


#############################################
# Link the executable problem4_print.exe

build problem4_print.exe: CXX_EXECUTABLE_LINKER__problem4_print_Debug CMakeFiles/problem4_print.dir/problem4_print/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4_print.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4_print.exe
  TARGET_IMPLIB = libproblem4_print.dll.a
  TARGET_PDB = problem4_print.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5_transformArray


#############################################
# Order-only phony target for problem5_transformArray

build cmake_object_order_depends_target_problem5_transformArray: phony || CMakeFiles/problem5_transformArray.dir

build CMakeFiles/problem5_transformArray.dir/problem5_transformArray/main.cpp.obj: CXX_COMPILER__problem5_transformArray_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem5_transformArray/main.cpp || cmake_object_order_depends_target_problem5_transformArray
  DEP_FILE = CMakeFiles\problem5_transformArray.dir\problem5_transformArray\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5_transformArray.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5_transformArray.dir\problem5_transformArray


# =============================================================================
# Link build statements for EXECUTABLE target problem5_transformArray


#############################################
# Link the executable problem5_transformArray.exe

build problem5_transformArray.exe: CXX_EXECUTABLE_LINKER__problem5_transformArray_Debug CMakeFiles/problem5_transformArray.dir/problem5_transformArray/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5_transformArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5_transformArray.exe
  TARGET_IMPLIB = libproblem5_transformArray.dll.a
  TARGET_PDB = problem5_transformArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6_executeCallback


#############################################
# Order-only phony target for problem6_executeCallback

build cmake_object_order_depends_target_problem6_executeCallback: phony || CMakeFiles/problem6_executeCallback.dir

build CMakeFiles/problem6_executeCallback.dir/problem6_executeCallback/main.cpp.obj: CXX_COMPILER__problem6_executeCallback_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem6_executeCallback/main.cpp || cmake_object_order_depends_target_problem6_executeCallback
  DEP_FILE = CMakeFiles\problem6_executeCallback.dir\problem6_executeCallback\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem6_executeCallback.dir
  OBJECT_FILE_DIR = CMakeFiles\problem6_executeCallback.dir\problem6_executeCallback


# =============================================================================
# Link build statements for EXECUTABLE target problem6_executeCallback


#############################################
# Link the executable problem6_executeCallback.exe

build problem6_executeCallback.exe: CXX_EXECUTABLE_LINKER__problem6_executeCallback_Debug CMakeFiles/problem6_executeCallback.dir/problem6_executeCallback/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem6_executeCallback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem6_executeCallback.exe
  TARGET_IMPLIB = libproblem6_executeCallback.dll.a
  TARGET_PDB = problem6_executeCallback.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7_sum


#############################################
# Order-only phony target for problem7_sum

build cmake_object_order_depends_target_problem7_sum: phony || CMakeFiles/problem7_sum.dir

build CMakeFiles/problem7_sum.dir/problem7_sum/main.cpp.obj: CXX_COMPILER__problem7_sum_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem7_sum/main.cpp || cmake_object_order_depends_target_problem7_sum
  DEP_FILE = CMakeFiles\problem7_sum.dir\problem7_sum\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem7_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\problem7_sum.dir\problem7_sum


# =============================================================================
# Link build statements for EXECUTABLE target problem7_sum


#############################################
# Link the executable problem7_sum.exe

build problem7_sum.exe: CXX_EXECUTABLE_LINKER__problem7_sum_Debug CMakeFiles/problem7_sum.dir/problem7_sum/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem7_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem7_sum.exe
  TARGET_IMPLIB = libproblem7_sum.dll.a
  TARGET_PDB = problem7_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8_filter


#############################################
# Order-only phony target for problem8_filter

build cmake_object_order_depends_target_problem8_filter: phony || CMakeFiles/problem8_filter.dir

build CMakeFiles/problem8_filter.dir/problem8_filter/main.cpp.obj: CXX_COMPILER__problem8_filter_unscanned_Debug C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/problem8_filter/main.cpp || cmake_object_order_depends_target_problem8_filter
  DEP_FILE = CMakeFiles\problem8_filter.dir\problem8_filter\main.cpp.obj.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem8_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\problem8_filter.dir\problem8_filter


# =============================================================================
# Link build statements for EXECUTABLE target problem8_filter


#############################################
# Link the executable problem8_filter.exe

build problem8_filter.exe: CXX_EXECUTABLE_LINKER__problem8_filter_Debug CMakeFiles/problem8_filter.dir/problem8_filter/main.cpp.obj
  FLAGS = -g -O0 -Wall
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem8_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem8_filter.exe
  TARGET_IMPLIB = libproblem8_filter.dll.a
  TARGET_PDB = problem8_filter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\CLionProjects\C course 2024\week4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\CLionProjects\C course 2024\week4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\arsen\CLionProjects\C course 2024\week4" -B"C:\Users\arsen\CLionProjects\C course 2024\week4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem1_circleArea: phony problem1_circleArea.exe

build problem2_increment: phony problem2_increment.exe

build problem3_recursive: phony problem3_recursive.exe

build problem4_print: phony problem4_print.exe

build problem5_transformArray: phony problem5_transformArray.exe

build problem6_executeCallback: phony problem6_executeCallback.exe

build problem7_sum: phony problem7_sum.exe

build problem8_filter: phony problem8_filter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arsen/CLionProjects/C course 2024/week4/cmake-build-debug

build all: phony problem1_circleArea.exe problem2_increment.exe problem3_recursive.exe problem4_print.exe problem5_transformArray.exe problem6_executeCallback.exe problem7_sum.exe problem8_filter.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arsen/CLionProjects/C$ course$ 2024/week4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
